#spring.application.name=sart-cae-kafka
spring.main.allow-bean-definition-overriding=true

sart.kafka.application=sart-cae-kafka
sart.kafka.bootstrap.servers=localhost:9092
sart.kafka.zookeeper.connect=localhost:2181
sart.kafka.topics.domain-command=sart-domain-command
sart.kafka.topics.domain-event=sart-domain-event
sart.kafka.topics.transaction-command=sart-transaction-command
sart.kafka.topics.transaction-event=sart-transaction-event
sart.kafka.topics.query=sart-query
sart.kafka.topics.query-result=sart-query-result
sart.kafka.transaction.store.name=sart-transaction-store
sart.kafka.transaction.server=localhost:8080
sart.kafka.aggregate.store.name=sart-aggregate-store


