# sart-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sart-cae-client/: build.gradle
sart-cae-client/src/test/: http.md  result.sh
sart-cae-conflict/: build.gradle
sart-cae-conflict/src/main/java/org/sartframework/boot/: ConflictResolutionApplicationBootstrap.java
sart-cae-proj/: build.gradle
sart-cae-proj/src/main/resources/: application.properties  sart-config.properties
sart-cae-transaction/: build.gradle
sart-cae-transaction/src/main/resources/public/: compensation.html  progress.html  results.html
sart-cae-transaction/src/test/: inputDeck.sh  updateFile.sh
sart-commons/: build.gradle
sart-commons/src/main/java/org/sartframework/aggregate/: AggregateReference.java  AnnotatedDomainAggregate.java  AsynchHandler.java  ChangeSet.java  CommandChannel.java  CommandHandlingAggregate.java  Conflict.java  ConflictResolver.java  ConflictResolver_Exception.java  ConflictResolver_LastWriterWins.java  ConflictResolver_ReportConflict.java  Deferrable.java  DestructibleEntity.java  DomainAggregate.java  ErrorChannel.java  EventChannel.java  GenericChangeSet.java  GenericConflict.java  GenericDomainAggregate.java  GenericResolvedConflict.java  HandlerNotFound.java  Publisher.java  ResolvedConflict.java  Reversible.java  SynchHandler.java  TransactionAggregate.java  TransactionAware.java  Transactional.java  UniqueAggregate.java  UniqueChange.java  VersionedAggregate.java
sart-commons/src/main/java/org/sartframework/annotation/: ArgumentTypeCollector.java  AsynchHandlerDelegator.java  DomainCommandHandler.java  DomainEventHandler.java  DomainQueryHandler.java  Evolvable.java  SynchHandlerDelegator.java
sart-commons/src/main/java/org/sartframework/command/: BatchDomainCommand.java  Command.java  CreateAggregateCommand.java  DefaultVoidDomainCommand.java  DestructAggregateCommand.java  DomainCommand.java  GenericCreateAggregateCommand.java  GenericDestructAggregateCommand.java  GenericDomainCommand.java  GenericModifyAggregateCommand.java  GenericTestAggregateCommand.java  GenericVoidDomainCommand.java  ModifyAggregateCommand.java  TestAggregateCommand.java  VoidDomainCommand.java
sart-commons/src/main/java/org/sartframework/config/: SartConfiguration.java
sart-commons/src/main/java/org/sartframework/driver/: RemoteApi.java  RemoteTransactionApi.java  RequestMapping.java  RequestMethod.java  RestApi.java  RestCommandApi.java  RestQueryApi.java  RestReadWriteApi.java  RestRemoteApi.java  RestTransactionApi.java
sart-commons/src/main/java/org/sartframework/error/: AbstractDomainError.java  DomainError.java
sart-commons/src/main/java/org/sartframework/event/: AggregateCreatedEvent.java  AggregateDestructedEvent.java  AggregateDestructionReversedEvent.java  AggregateFieldDecrementedEvent.java  AggregateFieldElementAddedEvent.java  AggregateFieldElementRemoveReversedEvent.java  AggregateFieldElementRemovedEvent.java  AggregateFieldIncrementedEvent.java  AggregateFieldUpdatedEvent.java  DomainEvent.java  Event.java  EventDescriptor.java  GenericAggregateCreatedEvent.java  GenericAggregateDeleteReversedEvent.java  GenericAggregateDeletedEvent.java  GenericAggregateFieldDecrementedEvent.java  GenericAggregateFieldElementAddedEvent.java  GenericAggregateFieldElementRemoveReversedEvent.java  GenericAggregateFieldElementRemovedEvent.java  GenericAggregateFieldIncrementedEvent.java  GenericAggregateFieldUpdatedEvent.java  GenericDomainEvent.java  GenericEvent.java  GenericVoidDomainEvent.java  QueryEvent.java  TransactionEvent.java  VoidDomainEvent.java
sart-commons/src/main/java/org/sartframework/projection/: ProjectionConfiguration.java
sart-commons/src/main/java/org/sartframework/query/: AbstractQuery.java  ConflictsByAggregateQuery.java  ConflictsByChangeQuery.java  ConflictsByXidQuery.java  DomainQuery.java  DomainQueryResult.java  QueryManager.java  QueryResultsEmitter.java  QueryVariables.java
sart-commons/src/main/java/org/sartframework/result/: ConflictResolvedResult.java  EmptyResult.java  EndResult.java  MarkerResult.java  QueryResult.java
sart-commons/src/main/java/org/sartframework/serializers/: Adapter.java  ContentSerializer.java  DuplicateEvolvableSpecification.java  EnvelopeSerializer.java  EvolvableStructure.java  EvolvableStructureSerializer.java  GenericSerializer.java  PlatformOperationRegistry.java  SerializedStructure.java  UnspecifiedContentSerializer.java  VersionChain.java  VersionedStructureScanner.java
sart-commons/src/main/java/org/sartframework/service/: ManagedService.java
sart-commons/src/main/java/org/sartframework/session/: RunningTransactions.java  SystemSnapshot.java  SystemTransaction.java
sart-commons/src/main/java/org/sartframework/transaction/: AbstractDetail.java  DetailFactory.java  DomainErrorMonitors.java  TraceDetail.java  TraceDetailFactory.java  TransactionDetails.java  TransactionErrorMonitors.java  TransactionMonitors.java
sart-commons/src/main/resources/: logback-spring.xml  sart-config.properties  sart-kafka-config.properties
sart-commons/src/test/java/org/sartframework/serializers/: ExplicitTest.java  SerializationTest.java
sart-conflict/: build.gradle
sart-conflict/src/main/java/org/sartframework/config/: ConflictConfig.java  ConflictCustomizer.java
sart-conflict/src/main/java/org/sartframework/projection/: ConflictResolutionEntity.java  ConflictResolutionProjection.java  ConflictResolutionRepository.java
sart-conflict/src/main/java/org/sartframework/web/: SimplifiedConflictRestController.java
sart-driver-local/: build.gradle
sart-driver-local/src/main/java/org/sartframework/driver/: ClientDomainErrorMonitorService.java  ClientTransactionErrorMonitorService.java  ClientTransactionLifecycleMonitorService.java  CommandLocalApi.java  DefaultTopicTransactionDriver.java  LocalDriver.java  LocalTopicCommandApi.java  (+5 more)
sart-driver-remote/: build.gradle
sart-proj/: build.gradle
sart-transaction/: build.gradle
sart-transaction/src/main/resources/public/: sart.html
(+163 files in other folders)
