buildscript {

	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	
	repositories {
		        mavenCentral()
		        maven { url "https://repo.spring.io/snapshot" }
                maven { url "https://repo.spring.io/milestone" }
                maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {

    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

subprojects {
     
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'kotlin'
  


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        reports.html.enabled = true
    }
    
    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}

