buildscript {

	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	
	repositories {
		        mavenCentral()
		        maven { url "https://repo.spring.io/snapshot" }
                maven { url "https://repo.spring.io/milestone" }
                maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.jfrog.buildinfo:build-info-extractor-gradle:4.9.5")
	}
}

plugins {

    id "com.jfrog.artifactory" version "4.9.5"
    id "maven-publish"
}

subprojects {
     
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        reports.html.enabled = true
    }
    
    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
	    from sourceSets.main.allJava
	    version = "$sartVersion"
	    archiveClassifier = 'sources'
    }
    
    artifacts {
	   archives sourcesJar
    }
}


artifactory {

    contextUrl = "${artifactory_contextUrl}"
    
    publish {
    
        repository {
            repoKey = "${artifactory_publish_repository}" 
            username = "${artifactory_user}" 
            password = "${artifactory_password}"
            maven = true
        }
        
        defaults {
            publications('sartJava')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
}

