org.gradle.warning.mode=all

# SART Build
sartVersion=0.0.1.SNAPSHOT

# Spring Boot
springBootVersion=2.0.6.RELEASE

# Spring Cloud
springCloudVersion=Finchley.SR2

# Spring Kafka
springKafkaVersion=2.1.10.RELEASE

# Kafka Streams
kafkaStreamsVersion=1.0.0

#SLF4J
slf4jVersion=1.7.25

#Project Reactor
reactorVersion=3.1.10.RELEASE

# Zookeeper 
zookeeperVersion=3.4.13

# Curator recipes
curatorVersion=2.12.0

# Http components
httpComponents=4.5.6

# Junit
junitVersion=4.12

#H2 Database
h2dbVersion=1.4.197

#Netty Epoll
nettyNativeEpoll=4.1.31.Final

#Apache Avro
avroVersion=1.8.2

# Jackson Datatype Conversions
jacksonDatatypeVersion=2.9.8

# Protostuff
protostuffVersion=1.6.0

artifactory_contextUrl=http://shift:8081/artifactory
