
group = 'org.sartframework'


dependencies {
 
    implementation project(":sart-commons")
    implementation project(":sart-driver-remote")
    implementation project(":sart-proj")
    
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
    implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    
    implementation("org.apache.httpcomponents:fluent-hc:$httpComponents")
}


jar {

	archiveBaseName = "sart-driver-local"
	archiveVersion = "$sartVersion"
}

publishing {
   publications {
      sartJava(MavenPublication) {
          from components.java
          artifactId = "sart-driver-local"
          version = "$sartVersion"
      }
   }
}
