apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.msc'

dependencies {
   
        implementation project(":sart-commons") 
        implementation project(":sart-proj")
        implementation project(":sart-cae-commons")
        
        implementation("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
        implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")
	    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
	 
	    runtime("io.netty:netty-transport-native-epoll:$nettyNativeEpollVersion:$nettyNativeEpollClassifier")
	    runtime ("com.h2database:h2:$h2dbVersion")
	    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")
	    
}



jar {
    enabled = true
	archiveBaseName = "sart-cae-proj"
	archiveVersion = "$sartVersion"
}

bootJar {
	classifier = 'boot'
}
