apply plugin: 'org.springframework.boot'

group = 'org.sartframework'

dependencies {
   
        implementation project(":sart-commons") 
        implementation project(":sart-driver-remote")
        implementation project(":sart-transaction")
        implementation project(":sart-cae-commons")
        

        implementation("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
        implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")
	    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")


        runtime("io.netty:netty-transport-native-epoll:$nettyNativeEpollVersion:$nettyNativeEpollClassifier")
	    runtime ("com.h2database:h2:$h2dbVersion")
	    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")

	    testImplementation("org.apache.httpcomponents:fluent-hc:$httpComponents")
	    
	    testImplementation("junit:junit:$junitVersion")
	    
	    testRuntime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")
	    
	    testRuntime("io.netty:netty-transport-native-epoll:$nettyNativeEpollVersion:$nettyNativeEpollClassifier")
	    
}


jar {

	archiveBaseName = "sart-cae-transaction"
	archiveVersion = "$sartVersion"
}
