#spring.application.name=sart-cae-kafka
spring.main.allow-bean-definition-overriding=true

sart.config.transaction.listener.name=localhost
sart.config.transaction.listener.port=8080

sart.config.projections.conflict.listener.name=localhost
sart.config.projections.conflict.listener.port=8081

sart.config.zookeeper.listener.name=localhost
sart.config.zookeeper.listener.port=2181


