spring.main.allow-bean-definition-overriding=true

sart.config.transaction.listener.name=localhost
sart.config.transaction.listener.port=8083

sart.config.projections.view.listener.name=localhost
sart.config.projections.view.listener.port=8084

sart.config.zookeeper.listener.name=localhost
sart.config.zookeeper.listener.port=2181


