#spring.application.name=sart-cae-kafka
spring.main.allow-bean-definition-overriding=true

sart.kafka.system.id=hermes

sart.kafka.application=sart-cae-kafka
sart.kafka.bootstrap.servers=localhost:9092

sart.kafka.topics.domain-command=sart-domain-command
sart.kafka.topics.domain-event=sart-domain-event
sart.kafka.topics.domain-error=sart-domain-error
sart.kafka.topics.transaction-command=sart-transaction-command
sart.kafka.topics.transaction-event=sart-transaction-event
sart.kafka.topics.transaction-error=sart-transaction-error
sart.kafka.topics.conflict-query=sart-conflict-query
sart.kafka.topics.conflict-query-result=sart-conflict-query-result
sart.kafka.topics.conflict-query-event=sart-conflict-query-event
sart.kafka.topics.domain-query=sart-domain-query
sart.kafka.topics.domain-query-result=sart-domain-query-result
sart.kafka.topics.domain-query-event=sart-domain-query-event
sart.kafka.transaction.store.name=sart-transaction-store
sart.kafka.aggregate.store.name=sart-aggregate-store

