
apply plugin: 'org.springframework.boot'

group = 'org.sartframework'


dependencies {
 
    implementation project(":sart-commons") 
    implementation project(":sart-proj") 
    implementation project(":sart-conflict")
    implementation project(":sart-cae-commons") 
 
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    runtime("io.netty:netty-transport-native-epoll:$nettyNativeEpollVersion:$nettyNativeEpollClassifier")
    runtime ("com.h2database:h2:$h2dbVersion")
    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")
    
}


jar {

	baseName = "sart-cae-conflict"
	version = "$sartVersion"
}
