
group = 'org.sartframework'


dependencies {

    implementation project(":sart-commons")
    implementation project(":sart-proj")

    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    implementation("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
    implementation("org.springframework.kafka:spring-kafka:$springKafkaVersion")
    implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
}


jar {

	archiveBaseName = "sart-conflict"
	archiveVersion = "$sartVersion"
}

publishing {
   publications {
      sartJava(MavenPublication) {
          from components.java
          artifact sourcesJar
          artifactId = "sart-conflict"
          version = "$sartVersion"
      }
   }
}
